version: '3'
  
#  nginx
#    |               
# microservices         
#       |
# user, story, status
#       |
#    mongoDB 

services:
  nginx:
    image: nginx:latest
    restart: unless-stopped
    ports:
      - 7000:80
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - user_microservice

  user_microservice:
    depends_on:
      - mongodb
    image: rudrowo/user_microservice
    restart: unless-stopped
    ports: 
      - 5001:5001
  
  mongodb:
    image: docker.io/bitnami/mongodb:6.0
    restart: unless-stopped
    ports:
      - 27017:27017
    volumes:
      - 'mongodb_data:/bitnami/mongodb'

volumes:
  mongodb_data:
    driver: local