version: '3'

services:
# Reverse Proxy
  nginx:
    image: nginx:latest
    restart: unless-stopped
    ports:
      - 6969:80
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - user_microservice

# Microservices (3)
  status_microservice:
    depends_on:
      - user_microservice
      - statusDB
    image: rudrowo/mock_book:status
    restart: unless-stopped
  
  story_microservice:
    depends_on:
      - user_microservice
      - minio
      - storyDB
    image: rudrowo/mock_book:story
    restart: unless-stopped

  user_microservice:
    depends_on:
      - userDB
    image: rudrowo/mock_book:user
    restart: unless-stopped
 
# Document Databases (3)
  userDB:
    image: bitnami/mongodb:6.0
    restart: unless-stopped
    volumes:
      - /bitnami/mongodb
        
  statusDB:
    image: bitnami/mongodb:6.0
    restart: unless-stopped
    volumes:
      - /bitnami/mongodb
        
  storyDB:
    image: bitnami/mongodb:6.0
    restart: unless-stopped
    volumes:
      - /bitnami/mongodb

# Object Database
  minio:
    image: bitnami/minio:2022
    environment:
      - MINIO_ROOT_USER=minioadmin
      - MINIO_ROOT_PASSWORD=minioadmin
    volumes:
      - /minio_data
